#BlueJ package file
dependency1.from=ParkedCar
dependency1.to=ParkingMeter
dependency1.type=UsesDependency
dependency10.from=PoliceOfficerTest
dependency10.to=ParkedCar
dependency10.type=UsesDependency
dependency11.from=PoliceOfficerTest
dependency11.to=ParkingMeter
dependency11.type=UsesDependency
dependency12.from=PoliceOfficerTest
dependency12.to=ParkingTicket
dependency12.type=UsesDependency
dependency13.from=PoliceOfficer
dependency13.to=ParkingTicket
dependency13.type=UsesDependency
dependency14.from=PoliceOfficer
dependency14.to=ParkedCar
dependency14.type=UsesDependency
dependency15.from=PoliceOfficer
dependency15.to=ParkingMeter
dependency15.type=UsesDependency
dependency16.from=PoliceDepartment
dependency16.to=PoliceOfficer
dependency16.type=UsesDependency
dependency17.from=Driver
dependency17.to=ParkedCar
dependency17.type=UsesDependency
dependency18.from=Driver
dependency18.to=PoliceOfficer
dependency18.type=UsesDependency
dependency2.from=PoliceDepartmentTest
dependency2.to=Grader
dependency2.type=UsesDependency
dependency3.from=PoliceDepartmentTest
dependency3.to=PoliceDepartment
dependency3.type=UsesDependency
dependency4.from=PoliceDepartmentTest
dependency4.to=PoliceOfficer
dependency4.type=UsesDependency
dependency5.from=PoliceDepartmentTest
dependency5.to=ParkedCar
dependency5.type=UsesDependency
dependency6.from=PoliceDepartmentTest
dependency6.to=ParkingMeter
dependency6.type=UsesDependency
dependency7.from=PoliceDepartmentTest
dependency7.to=ParkingTicket
dependency7.type=UsesDependency
dependency8.from=PoliceOfficerTest
dependency8.to=Grader
dependency8.type=UsesDependency
dependency9.from=PoliceOfficerTest
dependency9.to=PoliceOfficer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=888
package.divider.horizontal=0.6
package.divider.vertical=0.7693548387096775
package.editor.height=470
package.editor.width=798
package.editor.x=31
package.editor.y=106
package.frame.height=720
package.frame.width=928
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PoliceOfficer
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=340
target1.y=20
target2.height=50
target2.name=ParkingMeter
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=120
target3.height=50
target3.name=ParkedCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=120
target4.height=50
target4.name=PoliceDepartment
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=580
target4.y=30
target5.height=50
target5.name=Grader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=180
target6.height=50
target6.name=Driver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=100
target7.height=50
target7.name=ParkingTicket
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=100
target7.y=180
target8.height=50
target8.name=PoliceDepartmentTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=160
target8.x=240
target8.y=300
target9.height=50
target9.name=PoliceOfficerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=130
target9.x=450
target9.y=300
