#BlueJ class context
comment0.target=PoliceDepartment
comment1.params=address
comment1.target=PoliceDepartment(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PoliceDepartment\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getOfficerList()
comment2.text=\r\n\ Method\ getOfficerList\r\n\ @return\ officersList\r\n
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment3.text=\r\n\ Method\ getAddress\r\n\ @return\ address\r\n
comment4.params=inputAddress
comment4.target=void\ setAddress(java.lang.String)
comment4.text=\r\n\ Method\ setAddress\r\n\ @param\ newAddress\ is\ the\ input\ parameter\ for\ setAddress\r\n
comment5.params=officer
comment5.target=void\ addPoliceOfficer(PoliceOfficer)
comment5.text=\r\n\ Method\ addPoliceOfficer\r\n\ @param\ officer\ is\ the\ input\ paramter,\ it\ adds\ it\ to\ the\ arraylist\ if\ officer\ is\ not\ null\r\n
comment6.params=officerName
comment6.target=void\ displayTicketsByOfficer(java.lang.String)
comment6.text=\r\n\ Method\ displayTicketsByOfficer\ will\ display\ the\ tickets\ issued\ by\ a\ specific\ officer\r\n\ @param\ officerName\ is\ the\ input\ paremeter\r\n
comment7.params=
comment7.target=double\ calculateSumOfAllTicketsOfAllOfficers()
comment7.text=\r\n\ Method\ calculateSumOfAllTicketsOfAllOfficers\ will\ calculate\ and\ return\ the\ sum\ of\ all\ tickets\ issued\ by\ all\ officers\ in\ the\ arraylist\r\n\ @return\ sum\r\n
comment8.params=licensePlateNumber
comment8.target=void\ deleteTicketsByCarLicense(java.lang.String)
comment9.params=licensePlateNumber
comment9.target=int\ totalParkingTicketCountOfACar(java.lang.String)
comment9.text=\r\n\ Method\ totalParkingTicketCountOfACar\ will\ return\ the\ number\ of\ parking\ tickets\ associated\ with\ a\ specific\ license\ plater\ number\r\n\ @param\ licensePlateNumber\ is\ an\ input\ parameter\ for\ this\ method\r\n\ @return\ counter\r\n
numComments=10
