#BlueJ class context
comment0.target=PoliceOfficer
comment1.params=name\ badgeNumber
comment1.target=PoliceOfficer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PoliceOfficer\r\n
comment10.params=
comment10.target=double\ sumAllfines\u0000()
comment10.text=\r\n\ Method\ sumAllfines\u0000\ to\ get\ the\ sum\ of\ all\ fines\ for\ tickets\ in\ the\ ParkingTicket\ arraylist\r\n\ @return\ sum\r\n
comment11.params=licensePlateNumber
comment11.target=int\ getParkingTicketsCountForACar(java.lang.String)
comment11.text=\r\n\ Method\ getParkingTicketsCountForACar\ gets\ the\ number\ of\ parking\ tickets\ for\ a\ specific\ car\r\n\ @param\ licensePlateNumber\ is\ the\ input\ parameter\ for\ this\ method\r\n\ @return\ count\r\n
comment12.params=licensePlateNumber
comment12.target=void\ getTicketArrayByLicenseNumber\u0000(java.lang.String)
comment13.params=licensePlateNumber
comment13.target=double\ getSumOfFinesByCar(java.lang.String)
comment13.text=\r\n\ Method\ getSumOfFinesByCar\ gets\ the\ sum\ of\ all\ parking\ tickets\ for\ a\ specific\ car\r\n\ @param\ licensePlateNumber\ is\ the\ input\ parameter\ for\ this\ method\r\n\ @return\ sum\r\n
comment14.params=
comment14.target=void\ displayticketsDetails()
comment14.text=\r\n\ Method\ displayticketsDetails\ displays\ the\ ticket\ list\ details\r\n
comment2.params=
comment2.target=java.lang.String\ getOfficerName\u0000()
comment2.text=\r\n\ Method\ getOfficerName\u0000\r\n\ @return\ officerName\r\n
comment3.params=
comment3.target=java.lang.String\ getOfficerBadgeNumber\u0000()
comment3.text=\r\n\ Method\ getOfficerBadgeNumber\u0000\r\n\ @return\ officerBadgeNumber\u0000\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getTicketList()
comment4.text=\r\n\ method\ getTicketList\r\n\ @return\ ticketList\r\n
comment5.params=inputOfficerName
comment5.target=void\ setOfficerName\u0000(java.lang.String)
comment5.text=\r\n\ Method\ setOfficerName\u0000\r\n\ @param\ inputOfficerName\u0000\ is\ the\ input\ parameter\ for\ method\ setOfficerName\u0000\r\n
comment6.params=inputOfficerBadgeNumber
comment6.target=void\ setOfficerBadgeNumber\u0000(java.lang.String)
comment6.text=\r\n\ Method\ setOfficerBadgeNumber\u0000\r\n\ @param\ inputOfficerBadgeNumber\u0000\ is\ the\ input\ parameter\ for\ method\ setOfficerBadgeNumber\u0000\r\n
comment7.params=car\ meter
comment7.target=boolean\ isParkingTimeExpired(ParkedCar,\ ParkingMeter)
comment7.text=\r\n\ Method\ isParkingTimeExpired\r\n\ @param\ car\ A\ parameter\ form\ class\ ParkedCar\r\n\ @param\ meter\ A\ parameter\ from\ class\ ParkingMeter\r\n\ @return\ true\ if\ parkingTimeOverlimit\ is\ greater\ than\ or\ equal\ to\ 0\r\n\ @return\ false\ if\ parkingTimeOverlimit\ is\ less\ than\ 0\r\n
comment8.params=car\ meter
comment8.target=double\ calculateFine(ParkedCar,\ ParkingMeter)
comment8.text=\r\n\ Method\ calculateFine\r\n\ @param\ car\ A\ parameter\ form\ class\ ParkedCar\r\n\ @param\ meter\ A\ parameter\ from\ class\ ParkingMeter\r\n\ @return\ The\ calculated\ fine\ which\ is\ the\ parkingTimeOverlimit\ divided\ by\ 60\ multiplied\ by\ the\ one\ hour\ fine\ amount\r\n
comment9.params=car\ meter
comment9.target=void\ issueParkingTicket(ParkedCar,\ ParkingMeter)
comment9.text=\r\n\ Method\ issueParkingTicket\r\n\ @param\ car\ A\ parameter\ form\ class\ ParkedCar\r\n\ @param\ meter\ A\ parameter\ from\ class\ ParkingMeter\r\n\ @return\ null\ if\ parkingTimeOverlimit\ is\ less\ than\ 0\r\n
numComments=15
