#BlueJ class context
comment0.target=PoliceOfficer
comment0.text=\r\n\r\n\ @author\ (Vladislav\ Gudkov)\r\n\ @version\ (November\ 8\ 2019)\r\n
comment1.params=name\ badgeNumber
comment1.target=PoliceOfficer(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PoliceOfficer\r\n
comment2.params=
comment2.target=java.lang.String\ getOfficerName\u0000()
comment2.text=\r\n\ Method\ getOfficerName\u0000\r\n\ @return\ officerName\r\n
comment3.params=
comment3.target=java.lang.String\ getOfficerBadgeNumber\u0000()
comment3.text=\r\n\ Method\ getOfficerBadgeNumber\u0000\r\n\ @return\ officerBadgeNumber\u0000\r\n
comment4.params=inputOfficerName
comment4.target=void\ setOfficerName\u0000(java.lang.String)
comment4.text=\r\n\ Method\ setOfficerName\u0000\r\n\ @param\ inputOfficerName\u0000\ is\ the\ input\ parameter\ for\ method\ setOfficerName\u0000\r\n
comment5.params=inputOfficerBadgeNumber
comment5.target=void\ setOfficerBadgeNumber\u0000(java.lang.String)
comment5.text=\r\n\ Method\ setOfficerBadgeNumber\u0000\r\n\ @param\ inputOfficerBadgeNumber\u0000\ is\ the\ input\ parameter\ for\ method\ setOfficerBadgeNumber\u0000\r\n
comment6.params=car\ meter
comment6.target=boolean\ isParkingTimeExpired(ParkedCar,\ ParkingMeter)
comment6.text=\r\n\ Method\ isParkingTimeExpired\r\n\ @param\ car\ A\ parameter\ form\ class\ ParkedCar\r\n\ @param\ meter\ A\ parameter\ from\ class\ ParkingMeter\r\n\ @return\ true\ if\ parkingTimeOverlimit\ is\ greater\ than\ or\ equal\ to\ 0\r\n\ @return\ false\ if\ parkingTimeOverlimit\ is\ less\ than\ 0\r\n
comment7.params=car\ meter
comment7.target=double\ calculateFine(ParkedCar,\ ParkingMeter)
comment7.text=\r\n\ Method\ calculateFine\r\n\ @param\ car\ A\ parameter\ form\ class\ ParkedCar\r\n\ @param\ meter\ A\ parameter\ from\ class\ ParkingMeter\r\n\ @return\ The\ calculated\ fine\ which\ is\ the\ parkingTimeOverlimit\ divided\ by\ 60\ multiplied\ by\ the\ one\ hour\ fine\ amount\r\n
comment8.params=car\ meter
comment8.target=ParkingTicket\ issueParkingTicket(ParkedCar,\ ParkingMeter)
comment8.text=\r\n\ Method\ issueParkingTicket\r\n\ @param\ car\ A\ parameter\ form\ class\ ParkedCar\r\n\ @param\ meter\ A\ parameter\ from\ class\ ParkingMeter\r\n\ @return\ null\ if\ parkingTimeOverlimit\ is\ less\ than\ 0\r\n
numComments=9
