#BlueJ class context
comment0.target=CommissionSales
comment0.text=\r\n\r\n\ @author\ Vladislav\ Gudkov\r\n\ @version\ October\ 10\ 2019\r\n
comment1.params=inputSalesPersonName\ inputSalesAmountInCAD
comment1.target=CommissionSales(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CommissionSales\r\n\ @param\ CommissionSales\ takes\ string\ input\ of\ salesperson\ name\ and\ int\ input\ of\ sales\ amount\ in\ CAD\r\n
comment2.params=
comment2.target=CommissionSales()
comment2.text=\r\n\ @param\ CommissionSales\ default\ constructor\r\n
comment3.params=
comment3.target=java.lang.String\ getSalesPersonName()
comment3.text=\r\n\ @param\ getSalesPersonName\ is\ the\ accesor\ method\ for\ salesPersonName\r\n\ @retun\ salesPersonName\r\n
comment4.params=
comment4.target=int\ getSalesAmountInCAD()
comment4.text=\r\n\ @param\ getSalesAmountInCAD\ is\ the\ accesor\ method\ for\ salesAmountInCAD\r\n\ @return\ salesAmountInCAD\r\n
comment5.params=
comment5.target=double\ getPayInCad()
comment5.text=\r\n\ @param\ getPayInCad\ is\ the\ accesor\ method\ for\ payInCad\u0000\r\n\ @return\ payInCad\u0000\r\n
comment6.params=inputSalesAmountInCAD
comment6.target=void\ setSalesAmountInCAD(int)
comment6.text=\r\n\ @param\ setSalesAmountInCAD\ is\ the\ mutator\ method\ for\ salesAmountInCAD,\ if\ the\ sales\ amount\ is\ not\r\n\ within\ the\ specified\ range,\ an\ illegal\ argument\ exception\ is\ thrown\r\n
comment7.params=inputSalesPersonName
comment7.target=void\ setSalesPersonName(java.lang.String)
comment7.text=\r\n\ @setSalesPersonName\ is\ the\ mutator\ method\ for\ salesPersonName,\ if\ the\ input\ is\ null,\ an\ exception\ is\ thrown\r\n
comment8.params=
comment8.target=double\ calculatePay()
comment8.text=\r\n\ @param\ calculatePay\ is\ the\ method\ used\ to\ calculate\ commision\ payout\ based\ on\ sales\r\n\ @return\ payInCad\r\n
comment9.params=
comment9.target=void\ displayDetails()
comment9.text=\r\n\ @param\ displayDetails\ is\ the\ display\ method\ for\ showing\ salesPersonName\ and\ payInCad\r\n
numComments=10
