#BlueJ class context
comment0.target=Driver
comment0.text=\r\n\ This\ class\ takes\ user\ inputs\ for\ a\ name,\ driver\ license\ number,\ and\ speed\ in\ kilometers,\ it\ outputs\ to\r\n\ the\ console\ the\ user\ entered\ values,\ and\ returns\ them\ to\ the\ output\ console\ for\ the\ user,\ all\ entries\ are\r\n\ verfied\ and\ will\ throw\ an\ illegal\ argument\ except\ if\ data\ entry\ is\ null\r\n\ @author\ (Gudkov\ Vladislav)\r\n\ @version\ (26\ September\ 2019)\r\n
comment1.params=inputName\ inputDriverLicenseNumber\u0000\ inputSpeedInKilometerPerHour
comment1.target=Driver(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ driverDetails()
comment10.text=\r\n\ @param\ driverDetails\ is\ the\ method\ to\ print\ out\ to\ the\ console\ the\ instance\ variables\ and\ their\ current\ set\ values\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @param\ getName\ returns\ the\ current\ String\ state\ of\ what\ name\ is\ set\ to\r\n
comment3.params=
comment3.target=java.lang.String\ getDriverLicenseNumber\u0000()
comment3.text=\r\n\ @param\ getDriverLicenseNumber\u0000\ returns\ the\ current\ String\ state\ \ of\ what\ driverLicenseNumber\u0000\ is\ set\ to\r\n
comment4.params=
comment4.target=int\ getSpeedInKilometerPerHour()
comment4.text=\r\n\ @param\ getSpeedInKilometerPerHour\ returns\ the\ current\ int\ state\ of\ what\ speedInKilometerPerHour\ is\ set\ to\r\n
comment5.params=
comment5.target=java.lang.String\ getDriverStanding()
comment5.text=\r\n\ @param\ getDriverStanding\ returns\ the\ current\ boolean\ state\ of\ what\ driverStanding\ is\ set\ to\r\n
comment6.params=inputSpeedInKilometerPerHour
comment6.target=void\ setSpeedInKilometerPerHour(int)
comment6.text=\r\n\ @param\ setSpeedInKilometerPerHour\ is\ a\ mutator\ for\ instance\ variable\ speedInKilometerPerHour\r\n
comment7.params=
comment7.target=void\ driverStanding()
comment7.text=\r\n\ @param\ driverStanding\ is\ a\ mutator\ for\ instance\ variable\ speedInKilometerPerHour\r\n
comment8.params=inputName
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ @param\ setName\ is\ a\ mutator\ for\ instance\ variable\ name\r\n
comment9.params=inputDriverLicenseNumber
comment9.target=void\ setDriverLicenseNumber(java.lang.String)
comment9.text=\r\n\ @param\ setDriverLicenseNumber\ is\ a\ mutator\ for\ instance\ variable\ driverLicenseNumber\r\n
numComments=11
