#BlueJ package file
dependency1.from=TestParkingMeter
dependency1.to=ParkingMeter
dependency1.type=UsesDependency
dependency2.from=TestParkedCar
dependency2.to=ParkedCar
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=294
package.editor.y=235
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestParkingMeter
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=320
target1.y=30
target2.association=TestParkingMeter
target2.height=50
target2.name=ParkingMeter
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=290
target2.y=60
target3.association=TestParkedCar
target3.height=50
target3.name=ParkedCar
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=120
target3.y=60
target4.height=50
target4.name=ParkingTicket
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=200
target4.y=180
target5.height=50
target5.name=TestParkedCar
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=150
target5.y=30
