#BlueJ class context
comment0.target=ParkedCar
comment0.text=\r\n\ @author\ Vladislav\ Gudkov\ (A00921638)\r\n\ @version\ October\ 6\ 2019\r\n
comment1.params=inputOwnerName\ inputCarMake\ inputModelYear\ inputLicensePlateNumber\u0000\ inputNumberOfMinutesParked
comment1.target=ParkedCar(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment1.text=\r\n\ @param\ ParkedCar\ takes\ the\ String\ inputs\ of\ owner\ name,\ car\ make,\ license\ plate\ number,\ \ and\ int\ inputs\ model\ year,\ numberOfMinutesParked\u0000,\r\n\ an\ exception\ is\ thrown\ if\ any\ String\ input\ is\ null,\ or\ if\ any\ int\ input\ is\ not\ in\ range\r\n
comment10.params=inputModelYear
comment10.target=void\ setModelYear\u0000(int)
comment10.text=\r\n\ @param\ setModelYear\u0000\ is\ the\ mutator\ method\ for\ modelYear\r\n
comment11.params=inputNumberOfMinutesParked
comment11.target=void\ setNumberOfMinutesParked\u0000(int)
comment11.text=\r\n\ @param\ setNumberOfMinutesParked\u0000\ is\ the\ mutator\ method\ for\ numberOfMinutesParked\u0000\r\n
comment12.params=
comment12.target=void\ displayDetails()
comment12.text=\r\n\ @param\ displayDetails\ is\ the\ method\ that\ displays\ the\ details\ of\ the\ ParkedCar\ \u0000object\r\n
comment2.params=
comment2.target=java.lang.String\ getOwnerName\u0000()
comment2.text=\r\n\ @param\ getOwnerName\u0000\ accesor\ method\ for\ owner\ name\r\n\ @return\ ownerName\u0000\r\n
comment3.params=
comment3.target=java.lang.String\ getCarMake\u0000()
comment3.text=\r\n\ @param\ getCarMake\u0000\ accesor\ method\ for\ car\ make\r\n\ @return\ carMake\r\n
comment4.params=
comment4.target=java.lang.String\ getLicensePlateNumber\u0000()
comment4.text=\r\n\ @param\ getLicensePlateNumber\u0000\ accesor\ nethod\ for\ license\ plate\ number\r\n\ @return\ licensePlateNumber\u0000\r\n
comment5.params=
comment5.target=int\ getModelYear\u0000()
comment5.text=\r\n\ @param\ getModelYear\u0000\ accesor\ method\ for\ model\ year\r\n\ @return\ modelYear\u0000\r\n
comment6.params=
comment6.target=int\ getNumberOfMinutesParked\u0000()
comment6.text=\r\n\ @param\ getNumberOfMinutesParked\u0000\ accesor\ method\ for\ number\ of\ minutes\ parked\r\n\ @return\ numberOfMinutesParked\u0000\r\n
comment7.params=inputOwnerName
comment7.target=void\ setOwnerName\u0000(java.lang.String)
comment7.text=\r\n\ @param\ setOwnerName\u0000\ is\ the\ mutator\ method\ for\ ownerName\r\n
comment8.params=inputCarMake
comment8.target=void\ setCarMake\u0000(java.lang.String)
comment8.text=\r\n\ @param\ setCarMake\u0000\ is\ the\ mutator\ method\ for\ carMake\r\n
comment9.params=inputLicensePlateNumber
comment9.target=void\ setLicensePlateNumber\u0000(java.lang.String)
comment9.text=\r\n\ @param\ setLicensePlateNumber\u0000\ is\ the\ mutator\ method\ for\ licensePlateNumber\u0000\r\n
numComments=13
