#BlueJ class context
comment0.target=ParkingMeter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ParkingMeter\ here.\r\n\r\n\ @author\ Vladislav\ Gudkov\r\n\ @version\ October\ 10\ 2019\r\n
comment1.params=inputMeterLocation\ inputHasACamera\u0000\u0000\ inputPriceOfOneMinuteInCAD\u0000\ inputNumberOfPurchasedMinutes
comment1.target=ParkingMeter(java.lang.String,\ boolean,\ double,\ int)
comment1.text=\r\n\ @param\ ParkingMeter\ takes\ the\ inputs\ of\ instance\ variables\ above;\ throws\ exceptions\ if\ null\ or\ less\ than\ static\ variables\r\n
comment10.params=
comment10.target=void\ displayDetails()
comment10.text=\r\n\ @param\ displayDetails\ is\ a\ method\ to\ display\ the\ instance\ variables\ and\ their\ current\ set\ values\r\n
comment2.params=
comment2.target=java.lang.String\ getMeterLocation\u0000()
comment2.text=\r\n\ @param\ getMeterLocation\u0000\ string\ to\ return\ meterLocation\u0000\r\n\ @return\ meterLocation\u0000\r\n
comment3.params=
comment3.target=boolean\ getHasACamera\u0000()
comment3.text=\r\n\ @param\ getHasACamera\u0000\ boolean\ to\ return\ hasACamera\u0000\r\n\ @return\ hasACamera\u0000\r\n
comment4.params=
comment4.target=double\ getPriceOfOneMinuteInCAD\u0000()
comment4.text=\r\n\ @param\ getPriceOfOneMinuteInCAD\u0000\ double\ to\ return\ priceOfOneMinuteInCAD\u0000\r\n\ @return\ priceOfOneMinuteInCAD\u0000\r\n
comment5.params=
comment5.target=int\ getNumberOfPurchasedMinutes\u0000()
comment5.text=\r\n\ @param\ getNumberOfPurchasedMinutes\u0000\ int\ to\ return\ numberOfPurchasedMinutes\u0000\r\n\ @return\ numberOfPurchasedMinutes\u0000\r\n
comment6.params=inputMeterLocation
comment6.target=void\ setMeterLocation\u0000(java.lang.String)
comment6.text=\r\n\ @param\ setMeterLocation\u0000,\ takes\ string\ input\ to\ set\ meterLocation\u0000,\ throws\ exception\ if\ String\ is\ null\r\n
comment7.params=inputHasACamera
comment7.target=void\ setHasACamera\u0000(boolean)
comment7.text=\r\n\ @param\ setHasACamera\u0000,\ setter\ for\ hasACamera\u0000\r\n
comment8.params=inputPriceOfOneMinuteInCAD
comment8.target=void\ setPriceOfOneMinuteInCAD\u0000(double)
comment8.text=\r\n\ @param\ setPriceOfOneMinuteInCAD\u0000,\ takes\ double\ input\ inputPriceOfOneMinuteInCAD\u0000,\ throws\ exception\ if\ price\ is\ less\ than\ 0\r\n
comment9.params=inputNumberOfPurchasedMinutes
comment9.target=void\ setNumberOfPurchasedMinutes\u0000(int)
comment9.text=\r\n\ @param\ setNumberOfPurchasedMinutes\u0000.\ takes\ int\ input\ inputNumberOfPurchasedMinutes\u0000,\ throws\ exception\ if\ value\ is\ out\ of\ range\r\n
numComments=11
