#BlueJ class context
comment0.target=Stock
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Stock\ here.\r\n\r\n\ @author\ (Vladislav\ Gudkov)\r\n\ @version\ (oct\ 31\ 2019)\r\n
comment1.params=inputStockSymbol\ inputSharePrice
comment1.target=Stock(java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Stock\r\n\ @param\ inputStockSymbol\ is\ the\ input\ for\ setStockSymbol\u0000\r\n\ @param\ inputSharePrice\u0000\u0000\ is\ the\ input\ for\ setSharePrice\u0000\r\n
comment2.params=
comment2.target=Stock()
comment2.text=\r\n\ No\ args\ constructor\ for\ class\ \ Stock\r\n
comment3.params=
comment3.target=java.lang.String\ getStockSymbol\u0000()
comment3.text=\r\n\ @param\ getStockSymbol\u0000\ is\ the\ accesor\ method\ for\ stockSymbol\u0000\r\n\ @return\ stockSymbol\u0000\r\n
comment4.params=
comment4.target=double\ getSharePrice\u0000()
comment4.text=\r\n\ @param\ getSharePrice\u0000\ is\ the\ accesor\ method\ for\ sharePrice\u0000\r\n\ @return\ sharePrice\u0000\r\n
comment5.params=inputStockSymbol
comment5.target=void\ setStockSymbol\u0000(java.lang.String)
comment5.text=\r\n\ @param\ setStockSymbol\u0000\ is\ the\ mutator\ method\ for\ stockSymbol\u0000\r\n
comment6.params=inputSharePrice
comment6.target=void\ setSharePrice\u0000(double)
comment6.text=\r\n\ @param\ setSharePrice\u0000\ is\ the\ mutator\ method\ for\ sharePrice\u0000\r\n
comment7.params=
comment7.target=void\ displayStockInfo()
comment7.text=\r\n\ Method\ displayStockInfo\ displays\ the\ Stock\ symbol\ and\ share\ price\r\n
numComments=8
