#BlueJ class context
comment0.target=StockPurchase
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StockPurchase\ here.\r\n\r\n\ @author\ (Vladislav\ Gudkov)\r\n\ @version\ (oct\ 31\ 2019)\r\n
comment1.params=
comment1.target=StockPurchase()
comment1.text=\r\n\ no\ args\ constructor\ for\ StockPurchase\r\n
comment2.params=inputStock\ inputNumberOfShares
comment2.target=StockPurchase(Stock,\ int)
comment2.text=\r\n\ StockPurchase\ Constructor\r\n\r\n\ @param\ inputStock\ is\ the\ input\ for\ setStock\r\n\ @param\ inputNumberOfShares\u0000\ is\ the\ input\ for\ setNumberOfShares\r\n
comment3.params=
comment3.target=Stock\ getStock()
comment3.text=\r\n\ @param\ getStock\ is\ the\ accesor\ method\ for\ stock\r\n\ @return\ stock\r\n
comment4.params=
comment4.target=int\ getNumberOfShares\u0000()
comment4.text=\r\n\ @param\ getNumberOfShares\u0000\ is\ the\ accesor\ method\ for\ numberOfShares\u0000\r\n\ @return\ numberOfShares\u0000\r\n
comment5.params=inputStock
comment5.target=void\ setStock(Stock)
comment5.text=\r\n\ @param\ setStock\ is\ the\ mutator\ method\ for\ stock\r\n
comment6.params=inputNumberOfShares
comment6.target=void\ setNumberOfShares(int)
comment6.text=\r\n\ @param\ setNumberOfShares\ is\ the\ mutator\ method\ for\ numberOfShares\u0000\r\n
comment7.params=
comment7.target=double\ getTotalCost()
comment7.text=\r\n\ Method\ getTotalCost\r\n\ @param\ getTotalCost\ is\ the\ method\ to\ calculate\ total\ cost\ by\ multiplying\ share\ price\ and\ number\ of\ shares\r\n\ @return\ numberOfShares\r\n
comment8.params=
comment8.target=void\ displayStockDetails()
comment8.text=\r\n\ Method\ displayStockDetails\ dispalys\ the\ stock\ info\ and\ total\ cost\ of\ shares\r\n
numComments=9
