#BlueJ class context
comment0.target=BankCharges
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BankCharges\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BankCharges()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BankCharges\r\n
comment2.params=cName\ cEndingBalance\ cNumberOfCheques
comment2.target=BankCharges(java.lang.String,\ double,\ int)
comment3.params=
comment3.target=java.lang.String\ getClientName\u0000()
comment4.params=
comment4.target=double\ getEndingBalance()
comment5.params=
comment5.target=int\ getNumberOfCheques()
numComments=6
