#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ This\ method\ takes\ the\ input\ of\ a\ name,\ prompts\ the\ user\ to\ enter\ 10\ marks\ and\ displays\ the\r\n\ results\ along\ with\ an\ average\ and\ whether\ or\ not\ the\ use\ passed\ all\ exams\r\n\r\n\ @author\ (Vladislav\ Gudkov)\r\n\ @version\ (November\ 7\ 2019)\r\n
comment1.params=inputStudentName
comment1.target=Student(java.lang.String)
comment1.text=\r\n\ Student\ Constructor\r\n\r\n\ @param\ inputStudentName\ is\ a\ parameter\ for\ setStudentName\r\n\ @param\ examMarks\ creates\ an\ array\r\n
comment2.params=
comment2.target=java.lang.String\ getStudentName()
comment2.text=\r\n\ Method\ getStudentName\ is\ the\ accesor\ method\ for\ studentName\r\n\ @return\ studentName\r\n
comment3.params=inputStudentName
comment3.target=void\ setStudentName(java.lang.String)
comment3.text=\r\n\ Method\ setStudentName\r\n\ @param\ inputStudentName\ is\ the\ parameter\ for\ the\ mutator\ method\ setStudentName\r\n\ This\ method\ sets\ student\ name\ if\ inputStudentName\ is\ not\ null\ AND\ not\ an\ empty\ String\r\n
comment4.params=
comment4.target=void\ promptStudentMarks()
comment4.text=\r\n\ Method\ promptStudentMarks\r\nThus\ method\ prompts\ the\ user\ to\ input\ marks,\ if\ they\ are\ valid\ they\ will\ be\r\nentered\ into\ the\ array,\ if\ they\ are\ invalid\ the\ user\ is\ prompted\ to\ try\ again\r\n
comment5.params=
comment5.target=int\ calculateAverageMark()
comment5.text=\r\n\ Method\ calculateAverageMark\r\n@return\ the\ average\ of\ all\ exam\ marks\ which\ is\ the\ sum\ of\ exam\ marks\ divided\ b\ the\ number\ of\ exams\ taken\r\n
comment6.params=
comment6.target=int\ calculateTotalPassedExams()
comment6.text=\r\n\ Method\ calculateTotalPassedExams\r\n\ @return\ numberOfPassedExams\ the\ number\ of\ passed\ exams\ i.e.\ that\ have\ a\ mark\ greater\ or\ equal\ to\ 50\r\n
comment7.params=
comment7.target=java.lang.Boolean\ allExamsPassed()
comment7.text=\r\n\ Method\ allExamsPassed\r\n\ @return\ true\ if\ all\ exams\ have\ a\ passing\ mark\r\n\ @return\ false\ if\ 1\ or\ more\ exams\ is\ a\ failing\ mark\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\r\n\ Method\ main\r\n\ @param\ args\ is\ the\ parameter\ of\ values\ pased\ to\ the\ main\ method\r\n\ This\ method\ creates\ a\ studentName,\ then\ prompts\ the\ user\ to\ enter\ 10\ exam\ marks\r\n\ The\ method\ then\ returns\ the\ average\ mark\ of\ the\ 10\ exams,\ how\ many\ exams\ were\ passed\r\n\ as\ well\ as\ if\ all\ exams\ were\ passed\ or\ not\r\n
numComments=9
