#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=inputMake\ inputColour\ fuelAmount
comment1.target=Car(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment10.params=
comment10.target=void\ fillTank()
comment2.params=
comment2.target=Car()
comment2.text=\r\n\ Car\ Constructor\ no\ arfs\r\n@param\ fuelGauge\ creates\ a\ new\ object\ from\ the\ default\ constructor\ of\ FuelGauge\r\n
comment3.params=
comment3.target=java.lang.String\ getCarMake\u0000()
comment4.params=
comment4.target=java.lang.String\ getCarColour\u0000()
comment5.params=
comment5.target=FuelGauge\ getFuelGauge()
comment6.params=inputMake
comment6.target=void\ setCarMake\u0000(java.lang.String)
comment7.params=inputColour
comment7.target=void\ setCarColour\u0000\u0000(java.lang.String)
comment8.params=inputFuelGauge
comment8.target=void\ setFuelGauge(FuelGauge)
comment9.params=
comment9.target=void\ drive()
numComments=11
