#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ @author\ (Vladislav\ Gudkov)\r\n\ @version\ (November\ 18\ 2019)\r\n
comment1.params=name\ yearOfBirth\ weightInKilos
comment1.target=Cat(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cat\r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Method\ getName\ is\ the\ get\ method\ for\ catName\r\n\ @return\ catName\r\n
comment3.params=
comment3.target=int\ getYearOfBirth()
comment3.text=\r\n\ Method\ getYearOfBirth\ is\ the\ get\ method\ for\ yearOfBirth\r\n\ @return\ yearOfBirth\r\n
comment4.params=
comment4.target=int\ getWeightInKilos()
comment4.text=\r\n\ Method\ getWeightInKilos\ is\ the\ get\ method\ for\ weightInKilos\r\n\ @return\ weightInKilos\r\n
comment5.params=inputName
comment5.target=void\ setName(java.lang.String)
comment5.text=\r\n\ Method\ setName\r\n\ @param\ inputName\ is\ the\ input\ for\ the\ setter\ method\ for\ catName\r\n
comment6.params=inputYearOfBirth
comment6.target=void\ setYetYearOfBirth(int)
comment6.text=\r\n\ Method\ setYetYearOfBirth\r\n\ @param\ inputYearOfBirth\ is\ the\ input\ for\ the\ setter\ method\ for\ yearOfBirth\r\n
comment7.params=inputWeightInKilos
comment7.target=void\ setWeightInKilos(int)
comment7.text=\r\n\ Method\ setWeightInKilos\r\n\ @param\ inputWeightInKilos\ is\ the\ input\ for\ the\ setter\ method\ for\ weightInKilos\r\n
comment8.params=
comment8.target=void\ displayDetails()
comment8.text=\r\n\ Method\ displayDetails\ displays\ the\ cat\ name,\ year\ of\ birth,\ and\ weight\ of\ the\ cat\r\n
numComments=9
