#BlueJ class context
comment0.target=Cattery
comment1.params=nameOfBusiness
comment1.target=Cattery(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cattery\r\n
comment2.params=
comment2.target=java.lang.String\ getNameOfBusiness()
comment2.text=\r\n\ Method\ getNameOfBusiness\ is\ the\ getter\ method\ for\ nameOfBusiness\r\n\ @return\ nameOfBusiness\r\n
comment3.params=inputNameOfBusiness
comment3.target=void\ setNameOfBusiness(java.lang.String)
comment3.text=\r\n\ Method\ setNameOfBusiness\ is\ the\ setter\ method\ for\ nameOfBusiness\r\n\ @param\ inputNameOfBusiness\ is\ the\ input\ parameter\ for\ the\ setter\ method\ of\ setNameOfBusiness\r\n
comment4.params=newCat
comment4.target=void\ addCat(Cat)
comment4.text=\r\n\ Method\ addCat\r\n\ @param\ newCat\ A\ parameter\ to\ add\ a\ new\ cat\ to\ the\ arraylist\ cats\r\n
comment5.params=index
comment5.target=void\ getCats(int)
comment5.text=\r\n\ Method\ getCats\r\n\ @param\ index\ gets\ the\ indexes\ of\ a\ cat\ object\ in\ cats\ arraylist\r\n
comment6.params=index
comment6.target=void\ removeCat(int)
comment6.text=\r\n\ Method\ removeCat\r\n\ @param\ index\ removes\ the\ indexes\ of\ a\ cat\ object\ in\ cats\ arraylist\r\n
comment7.params=
comment7.target=void\ displayAllCats()
comment7.text=\r\n\ Method\ displayAllCats\r\nThis\ method\ displays\ all\ cats\ in\ the\ arraylist\ cats\r\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\r\n\ Method\ main\ method\r\n\ @param\ args\ A\ parameter\ of\ the\ main\ method\r\n\ This\ method\ creates\ 3\ new\ cat\ objects,\ add\ them\ to\ the\ newCattery\ arraylist,\ gets\ the\ indexes\ of\ 2,4\ in\ that\ arraylist\r\n\ then\ dispalys\ all\ cats,\ removes\ indexes\ 2,4\ and\ then\ displays\ all\ cats\ again\r\n
numComments=9
