#BlueJ class context
comment0.target=Book
comment0.text=\r\n\r\n\ @author\ (Vladislav\ Gudkov)\r\n\ @version\ (Nov\ 19\ 2019)\r\n
comment1.params=title\ author\ yearPublished\ bookPriceInCAD
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Book\r\n
comment10.params=
comment10.target=void\ displayDetails()
comment10.text=\r\n\ Method\ displayDetails\ displays\ the\ book\ details\ of\ title,\ author,\ year\ published\ and\ book\ price\r\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\r\n\ Method\ getTitle\ is\ the\ getter\ method\ for\ title\r\n\ @return\ title\r\n
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment3.text=\r\n\ Method\ getAuthor\ is\ the\ getter\ method\ for\ author\r\n\ @return\ author\r\n
comment4.params=
comment4.target=int\ getYearPublished()
comment4.text=\r\n\ Method\ getYearPublished\ is\ the\ getter\ method\ for\ yearPublished\r\n\ @return\ yearPublished\r\n
comment5.params=
comment5.target=int\ getBookPriceInCAD()
comment5.text=\r\n\ Method\ getBookPriceInCAD\ is\ the\ getter\ method\ for\ bookPriceInCAD\r\n\ @return\ bookPriceInCAD\r\n
comment6.params=inputTitle
comment6.target=void\ setTitle(java.lang.String)
comment6.text=\r\n\ Method\ setTitle\r\n\ @param\ inputTitle\ is\ the\ input\ parameter\ for\ the\ setter\ method\ for\ title\r\n
comment7.params=inputAuthor
comment7.target=void\ setAuthor(java.lang.String)
comment7.text=\r\n\ Method\ setAuthor\r\n\ @param\ inputTitle\ is\ the\ input\ parameter\ for\ the\ setter\ method\ author\r\n
comment8.params=inputYearPublished
comment8.target=void\ setYearPublished(int)
comment8.text=\r\n\ Method\ setYearPublished\r\n\ @param\ inputYearPublished\ is\ the\ input\ parameter\ for\ the\ setter\ method\ yearPublished\r\n
comment9.params=inputBookPriceInCAD
comment9.target=void\ setBookPriceInCAD(int)
comment9.text=\r\n\ Method\ setBookPriceInCAD\r\n\ @param\ inputBookPriceInCAD\ is\ the\ input\ parameter\ for\ the\ setter\ method\ bookPriceInCAD\r\n
numComments=11
