#BlueJ class context
comment0.target=BookStore
comment1.params=
comment1.target=BookStore()
comment1.text=\r\n\ BookStore\ Constructor\ with\ no\ args\r\n
comment10.params=yearPublished
comment10.target=int\ donateBook(int)
comment10.text=\r\n\ Method\ donateBook\r\n\ @param\ yearPublished\ A\ parameter\ is\ the\ input\ for\ the\ year\ the\ book\ was\ published\r\n\ @return\ count\r\n
comment11.params=beginYear\ endYear
comment11.target=void\ applyDiscountToBooks(int,\ int)
comment11.text=\r\n\ Method\ applyDiscountToBooks\r\n\ @param\ beginYear\ A\ parameter\ for\ the\ begining\ year\ to\ apply\ discount\r\n\ @param\ endYear\ A\ parameter\ for\ the\ end\ year\ to\ apply\ discount\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ Method\ main\ is\ the\ main\ metoh\r\n\ @param\ args\ is\ the\ parameter\ for\ the\ main\ method\r\n
comment2.params=businessName
comment2.target=BookStore(java.lang.String)
comment2.text=\r\n\ BookStore\ Constructor\r\n\ @param\ businessName\ is\ the\ parameter\ that\ uses\ the\ seeter\ method\ setNameOfBusiness\ to\ set\ the\ business\ name\r\n
comment3.params=
comment3.target=java.lang.String\ getNameOfBusiness()
comment3.text=\r\n\ Method\ getNameOfBusiness\ is\ the\ getter\ method\ for\ businessName\r\n\ @return\ businessName\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getBooklist()
comment4.text=\r\n\ Method\ getBooklist\ is\ the\ getter\ method\ for\ the\ ArrayList\ books\r\n\ @return\ books\r\n
comment5.params=inputBusinessName
comment5.target=void\ setNameOfBusiness(java.lang.String)
comment5.text=\r\n\ Method\ setNameOfBusiness\ is\ the\ setter\ method\ for\ businessName\r\n\ @param\ inputBusinessName\ is\ the\ parameter\ to\ set\ the\ businessName\r\n
comment6.params=book
comment6.target=void\ addBook(Book)
comment6.text=\r\n\ Method\ addBook\r\n\ @param\ book\ is\ the\ parameter\ to\ add\ book\ to\ the\ ArrayList\ books\r\n
comment7.params=index
comment7.target=void\ getBook(int)
comment7.text=\r\n\ Method\ getBook\ is\ the\ method\ to\ get\ a\ book\ from\ the\ arraylist\r\n\ @param\ index\ is\ the\ parameter\ for\ the\ index\ of\ arraylist\ books\r\n
comment8.params=bookTitle
comment8.target=void\ findBook(java.lang.String)
comment8.text=\r\n\ Method\ findBook\ is\ the\ method\ to\ find\ a\ book\ in\ the\ arraylist\r\n\ @param\ bookTitle\ is\ the\ parameter\ to\ enter\ to\ match\ with\ a\ book\ contained\ in\ the\ arraylist\ books\r\n
comment9.params=
comment9.target=void\ displayAllBooks()
comment9.text=\r\n\ Method\ displayAllBooks\ is\ the\ method\ to\ display\ all\ books\ in\ the\ arraylist\r\n
numComments=13
