#BlueJ class context
comment0.target=BankCharges
comment0.text=\r\n\ This\ program\ takes\ user\ inputs\ for\ clientName\u0000,\ endingBalance\ and\ numberOfCheques\ and\ returns\ the\ bank\ service\ fees\ calculateBankServiceFees\r\n\ based\ on\ the\ values\ endingBalance\ and\ numberOfCheques\r\n\r\n\ @author\ Vlad\ Gudkov\r\n\ @version\ (October\ 3\ 2019)\r\n
comment1.params=
comment1.target=BankCharges()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BankCharges\r\n\ @param\ clientName\ takes\ a\ String\ input,\ and\ returns\ an\ exception\ if\ the\ input\ was\ null\r\n\ @param\ endingBalance\ takes\ a\ double\ input\ and\ returns\ an\ exception\ if\ the\ input\ was\ less\ than\ 0\r\n\ @param\ numberOfCheques\ takes\ an\ int\ input\ and\ returns\ an\ exception\ if\ the\ input\ was\ less\ than\ 0\r\n
comment2.params=cName\ cEndingBalance\ cNumberOfCheques
comment2.target=BankCharges(java.lang.String,\ double,\ int)
comment3.params=
comment3.target=java.lang.String\ getClientName\u0000()
comment3.text=\r\n\ @param\ getClientName\u0000\ is\ the\ geter\ method\ for\ returning\ clientName\r\n
comment4.params=
comment4.target=double\ getEndingBalance()
comment4.text=\r\n\ @param\ getEndingBalance\ is\ the\ geter\ method\ for\ returning\ endingBalance\r\n
comment5.params=
comment5.target=int\ getNumberOfCheques()
comment5.text=\r\n\ @param\ getNumberOfCheques\ is\ the\ geter\ method\ for\ returning\ numberOfCheques\r\n
comment6.params=getClientName
comment6.target=void\ setClientName\u0000(java.lang.String)
comment6.text=\r\n\ @param\ setClientName\u0000\ is\ the\ setter\ method\ which\ reads\ the\ getter\ getClientName\u0000\ and\ returns\ clientName\u0000\r\n
comment7.params=getEndingBalance
comment7.target=void\ setEndingBalance(double)
comment7.text=\r\n\ @param\ setEndingBalance\ is\ the\ setter\ method\ which\ reads\ the\ getter\ getEndingBalance\ and\ returns\ endingBalance\r\n
comment8.params=getNumberOfCheques
comment8.target=void\ setNumberOfCheques(int)
comment8.text=\r\n\ @param\ setNumberOfCheques\ is\ the\ setter\ method\ which\ reads\ the\ getter\ getNumberOfCheques\ and\ returns\ numberOfCheques\r\n
comment9.params=getNumberOfCheques
comment9.target=void\ calculateBankServiceFees(int)
numComments=10
