Rogers Hospital Supplies Company 
-------------------------------- 

Social insurance no.   gross pay    net pay    pension    deductions
--------------------------------------------------------------------
123456789	          620.00      396.51       16.50      223.49
213456782	         1421.62      593.69       16.50      827.93
123452345	          612.50      385.48       16.50      227.02
123456321	         -257.25     -257.25      -19.81      -19.81
213345657	          498.75      302.18       16.50      196.57
123533212	         -989.00     -989.00      -76.15      -76.15
423556578	         1511.25      619.19       16.50      892.06
555555125	         1065.00      539.24       16.50      525.76
999999999	           25.00       23.07        1.93        1.93
234987654	          211.53      153.39       16.29       58.14
766445667	         1020.00      604.78       16.50      415.22
12345678	         -844.03     -844.03      -64.99      -64.99
1234567890	        12983.70   -39454.72       16.50    52438.42


Summary
------ -
Number of employees processed:                          13
Total gross pay for all employees:                17879.08
Total net pay for all employees:                 -37927.45
Total pension withheld for all employees:           -10.74
Total deductions for all employees:               55645.58
