#BlueJ class context
comment0.target=CashRegister
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CashRegister\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=inputItem\ inputQuantitySold
comment1.target=CashRegister(RetailItem,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CashRegister\r\n
comment2.params=
comment2.target=RetailItem\ getItem()
comment3.params=
comment3.target=int\ getQuantitySold\u0000()
comment4.params=inputItem
comment4.target=void\ setItem(RetailItem)
comment5.params=inputQuantitySold
comment5.target=void\ setQuantitySold\u0000(int)
comment6.params=
comment6.target=double\ calculateSubtotal()
comment7.params=
comment7.target=double\ calculateTax()
comment8.params=
comment8.target=double\ calculateTotal()
comment9.params=
comment9.target=void\ printSalesReceipt()
numComments=10
